{
  "name": "arduz-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/arduz-sdk.js",
  "typings": "dist/arduz-sdk.d.ts",
  "scripts": {},
  "keywords": [],
  "author": "menduz",
  "license": "Apache-2.0",
  "devDependencies": {
    "ulla-builder": "^1.0.0-20200418230616.commit-58801d7",
    "ulla-ecs": "^1.0.0-20200418230559.commit-58801d7"
  },
  "files": [
    "modules",
    "dist",
    "types"
  ]
}
